worker_processes auto;
events { worker_connections 1024; }

http {
    include mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream trial_curate {
        server trial_curate:3838;  # Name of the service from docker-compose
    }

    upstream trial_edit {
        server trial_edit:3838;  # Name of the service
    }

    upstream trial_browse {
        server trial_browse:3838;  # Name of the service
    }

    server {
        listen 80;
        server_name localhost; 
        # Reverse proxy for TrialCurate
        location /TrialCurate/ {
            proxy_pass http://trial_curate;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Reverse proxy for TrialEdit
        location /TrialEdit/ {
            proxy_pass http://trial_edit;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Reverse proxy for TrialBrowse
        location /TrialBrowse/ {
            proxy_pass http://trial_browse;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}





